<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style type="text/css">
			/*把播放图标放到视频中心  这时需要定位,怎么定位? 子类相对于父类定位? 父类relative 子类absolute*/
			/*广告定位*/
			body{
				text-align: center;
			}
			#box{
				border:1px solid red;
				position: relative;
				width: 800px;
				margin: 0 auto;
			}
			#btn{
				position: absolute;
				left: 50%;
				top:50%;
				margin-top: -32px;
				margin-left: -32px;
				display: none;
				z-index: 99999;
			}
			#gg{
				position: absolute;
				width: 400px;
				height: 300px;
				top: 50%;
				left: 50%;
				margin-top: -150px;
				margin-left: -200px;	
			}
			#danmu{
				position: absolute;
				border: 1px solid blue;
				width: 800px;
				top: 0px;
				left: 0px;
				height: 450px;
			}
		</style>
	</head>
	<body>		
		<div id="box">
			<video id="v1" width="800" src="res/birds.mp4"></video>
			<img id="btn" src="res/play.png"/>
			<img id="gg" src="res/1.jpg" alt="" />
			<div id="danmu"></div>
		</div>
		
			<input type="text" placeholder="请输入弹幕内容" id="input1">
			<button id="btnsend">发送弹幕</button>




		<script type="text/javascript">
			var box = document.getElementById("box");
			var btn = document.getElementById("btn");
			var v1 = document.getElementById("v1");
			var gg = document.getElementById("gg");
			box.onmouseover=function(){
				btn.style.display="block";	
			}
			box.onmouseout=function(){
				btn.style.display="none";	
			}
			btn.onclick=function(){
				if(v1.paused){
					v1.play();
					btn.src="res/pause.png";
					gg.style.display="none";
				}else{
					v1.pause();
					btn.src="res/play.png";
					gg.style.display="block";
				}	
			}

		
		var btnsend = document.getElementById('btnsend');
		var video = document.getElementById('video');
		var danmu = document.getElementById('danmu');
		btnsend.onclick = function(){
			var inputVal = document.getElementById('input1').value;
			if(inputVal!= ""){
				var span=document.createElement("span");
				span.innerHtml = inputVal;
				danmu.appendChild(span);
				span.style.position = "absolute";
				span.style.left = '800px';
				span.style.top = Random(450)+'px';


				// 设置字体大小范围
				var min= 10;
				var max= 20;
				var size = min+Math.random()*max;
				span.style.fontSize = Math.floor(size)+"px";

				// 颜色随机
				var red = Math.floor(Math.random()*256);
				var green = Math.floor(Math.random()*256);
				var blue = Math.floor(Math.random()*256);
				var rgb = "("+red+","+green+","+blue+")"
				span.style.color ="rgb"+rgb;


				// 强制不换行
				span.style.whiteSpace = "nowrap"

				
				var t = setInterval(function(){
					if(parseInt(span.style.top) %2 == 0){
						span.style.left = (parseInt(span.style.left)-2)+"px";
					}else{
						span.style.left = (parseInt(span.style.left)-1)+"px";
					}
					if(parseInt(span.style.left) == 20){
						span.remove();
						clearInterval(t);
					}
				},10)
			}
		}
		function Random(max){
			return a = Math.floor(Math.random()*max);
		}
		</script>
		
		
		<!--//要求
		1，鼠标移到视频之上  按钮显示，移开按钮消失   操作div  不要操作video
			onmouseenter   display:black
			onmouseout      display none
		2，点击开始按钮，视频播放，这是图标变成暂停按钮
		图片onclick=function(){
			if(是否暂停){
			视频.播放
			图标图片 切换  更改src
			广告消失
			}else{
				视频.暂停
			图标图片 切换  更改src
			广告显示
			}
		}		
		3，当点击暂停按钮的时候   视频暂停  图标变成开始按钮
		4，广告  播放时广告消失   暂停时广告显示-->
		
	</body>
</html>
