<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes myfirst {
            /* 0% {width: 200px; height: 200px;}
            15%{width:300px; height: 300px;}
            30%{width:400px; height: 400px;}
            45%{width:500px; height: 500px;}
            
            75%{width:400px; height: 400px;}
            100%{width:200px; height: 200px;} */

            15%{margin-left:500px; }
            30%{margin-left:700px; }
            45%{margin-left:1000px; }
            50%{margin-left:1920px;}
            65%{margin-left:1000px;}
            75%{margin-left:700px;}
            85%{margin-left:500px;}
            100%{margin-left:0px;}
        }
        div{
            animation: myfirst 15s;
        }
    </style>
</head>
<body>
    <div style="width:200px; height: 200px; border: 1px solid red;background-color: purple;"></div>
</body>
</html>