<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <style>
    /* ********综合开始*********** */
        *{
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100vh;
        }
        .Top_Img{
            width: 100%;
        }
        .Buttom_Img{
            width: 100%;
            justify-content: flex-end;
        }
        .swiper-slide{
            display: flex;
            flex-flow: row wrap;
            background: #f3f3f3;
        }
    /* ********综合结束*********** */

    </style>
</head>
<body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- *********第一屏********** -->
                <div class="swiper-slide">
                    <!-- <h1 class="ani" >fasdfadsfadwf</h1> -->
                    <img src="img/top.webp" class="Top_Img ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="2s">
                    <img src="img/resume.webp" class="Top_Img ani" style="width:100%;position: absolute;top: 15%;" swiper-animate-effect="zoomIn" swiper-animate-duration="2s">
                    <img src="img/buttom.webp" class="Buttom_Img ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s">
                </div>
                <!-- *********第二屏********** -->
                <div class="swiper-slide">
                    <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">内容</p>
                </div>
                <!-- *********第三屏********** -->
                <div class="swiper-slide">
                    <p class="ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">内容</p>
                </div>
            </div>
        </div>



    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>



    <script>        
            var mySwiper = new Swiper (
                '.swiper-container', {
                direction: 'vertical', // 垂直切换选项
                loop: false, // 循环模式选项
                speed: 1000, 
                // autoplay:2000,
                // grabCursor:true,
                on:{
                    init: function(){
                        swiperAnimateCache(this); //隐藏动画元素 
                        swiperAnimate(this); //初始化完成开始动画
                    }, 
                    slideChangeTransitionEnd: function(){ 
                        swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
                        //this.slides.eq(this.activeIndex).find('.ani').removeClass('ani'); 动画只展现一次，去除ani类名
                    } 
                }
            })        
    </script>
</body>
</html>